
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
 body {
    background-color:rgb(250, 250, 250);
 }


 /*Sessão Nós*/

 .Nós {
    margin: 20px;
    padding: 60px 60px;
    align-items: center;
    justify-content: center;
 }


 .Nós h1 {
    font-size: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #333;
 }

 .Nós p {
    padding-top: 70px;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #333;
 }

 @media (max-width:800px) {
    .Nós {
        margin: 20px;
        padding: 60px 60px;
        align-items: center;
        justify-content: center;
     }
    
    
     .Nós h1 {
        font-size: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #333;
     }
    
     .Nós p {
        padding-top: 30px;
        font-size: 25px;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #333;
     }
 }



 @media (max-width:400px) {
    .Nós {
        margin: 20px;
        padding: 20px 20px;
        align-items: center;
        justify-content: center;
     }
    
    
     .Nós h1 {
        font-size: 40px;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #333;
     }
    
     .Nós p {
        padding-top: 20px;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #333;
     }
 }



/*Sessão NavBar*/


nav{
    display: flex;
    height: 80px;
    width: 100%;
    background-color:rgb(97, 50, 28);
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 50px;
    flex-wrap: wrap;
}
nav .logo{
    color:rgb(255, 255, 255);
    font-size: 35px;
    font-weight: 600;
}

span {
    color:dodgerblue;
}



nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li{
    margin: 0 5px;
}

nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
    background: #4a83ec;
}

nav .menu-btn i{
    color: rgb(73, 106, 255);
    cursor: pointer;
    display: none;
}
@media (max-width: 950px) {


    nav{
        padding: 0 20px 0 20px;
    }


    nav .menu-btn i{
        display: block;
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background-color:rgb(97, 50, 28);
        height: 45vh;
        width: 50%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    nav ul.open{
        left: 0;
    }
    nav ul li{
        width: 100%;
        margin: 30px 0;
    }
    nav ul li a {
        font-size: 19px;
    }
    nav ul li a.active,
    nav ul li a:hover{
        background: none;
        color: #4a83ec;
    }   
}




/* Sessão Info 1 */

main .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin: 50px 50px;
}


.main-text {
    width: 50%;
    color: rgb(49, 143, 187);
}

.main-text h1 {
    font-size: 4rem;
}


.main-text div {
    display: flex;
    align-items: center;
    margin-top: 20px;
}


.main-img {
    width: 50%;
}
.main-img img {
    width: 100%;
}

@media (max-width:870px) {
    main .container {
        display:block;
        justify-content:center;
        align-items: center;
        margin-top: 20px;
    }
    
    
    .main-text {
        width: 100%;
        color: rgb(49, 143, 187);
    }
    
    .main-text h1 {
        font-size: 1.5rem;
    }
    .main-text h2 {
        font-size: 1rem;
    }
    
    .main-text div {
        display:block;
        align-items: center;
        margin-top: 20px;
    }
    
    
    .main-img {
        width: 100%;

    }
    .main-img img {
        width: 100%;

    }
}



/* Sessão Info 2*/

.Info-2 {
    margin: 50px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.I-text h2 {
    color: rgb(49, 143, 187);
    text-align: center;
    align-items:center;
}

.I-text h2:hover {
    color: brown;
}


@media (max-width:390px) {
    .Info-2 {
        margin: 50px 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 9px;
    }
    
    .I-text h2 {
        color: rgb(49, 143, 187);
        text-align: center;
        align-items:center;
    }
}




/*Sessão Brand*/

.Brand {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 80px;
    margin:5px 5px;
}

.Brand-img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.IMG1 {
    width: 50%;
}

.IMG2 {
    width: 50%;
}


@media  (max-width:800px) {
 
    .Brand {
        display:block;
        align-items: center;
        justify-content: center;
        padding: 10px 10px;
        margin:0px 0px;
    }
    
    .Brand-img {
        display: block;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    
    .IMG1 {
        width: 100%;
    }
    
    .IMG2 {
        width: 100%;
    }
    

}




/* Sessão serviços*/

.serviços {
    width: 100%;
    margin:auto;
    text-align: center;
    padding-top: 40px;
    background:transparent;
}

.serviços h1 {
    font-size: 46px;
    font-weight: 600;
}

.serviços p {
    color:black;
    font-size: 15px;
    line-height: 22px;
    padding: 10px;
    font-weight: 500;
}


.row1 {
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
}

.row {
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
}


.serviços-col {
    flex-basis: 31%;
    background: gainsboro;
    border-radius: 10px;
    margin-bottom: 4%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.serviços-col h3 {
    color: rgb(161, 59, 12);
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


.serviços-col:hover {
    box-shadow: 0 0 20px 0px rgb(128, 68, 0);
}


@media (max-width:600px) {
    .serviços {
        width: 100%;
        margin:auto;
        text-align: center;
        padding-top: 40px;
        background:#cce4ff;
    }
    
    .serviços h1 {
        font-size: 26px;
        font-weight: 600;
    }
    
    .serviços p {
        color:black;
        font-size: 14px;
        line-height: 22px;
        padding: 10px;
        font-weight: 500;
    }
    
    
    .row1 {
        margin-top: 2%;
        display: block;
        justify-content: space-around;
    }
    
    .row {
        margin-top: 2%;
        display: block;
        justify-content: space-around;
    }
    
    
    .serviços-col {
        flex-basis: 21%;
        background: gainsboro;
        border-radius: 10px;
        margin-bottom: 15%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    
    .serviços-col h3 {
        color: rgb(161, 59, 12);
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    
    
    .serviços-col:hover {
        box-shadow: 0 0 20px 0px rgb(128, 68, 0);
    }   
}




/*Motivação*/

.Info-3 {
    margin: 50px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.I-text h2 {
    color: rgb(49, 143, 187);
    text-align: center;
    align-items:center;
}

.I-text h2:hover {
    color: brown;
}


@media (max-width:390px) {
    .Info-2 {
        margin: 50px 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 9px;
    }
    
    .I-text h2 {
        color: rgb(49, 143, 187);
        text-align: center;
        align-items:center;
    }
}




/*Produtos*/


.Produtos {
    display: flex;
    justify-content:space-around;
    align-items: center;
    min-height: 70vh;
    background:#cce4ff;
}

.card {
    position: relative;
    width: 220px;
    height: 320px;
    background: #122936;
    border-radius: 20px;
    overflow: hidden;
}

.card:before {
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #2196f3;
    transform: skewY(345deg);
    transition: 0.5s;
}


.card:hover:before {
    transform: skewY(390deg);
    top: -70%;

}

.card .imgP {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.card .imgP img {
    max-width: 80%;
    transition: 1s;
}


.card:hover .imgP img {
    max-width: 60%;

}

.card .Prod{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index:1;

}


.card .Prod h3{
    font-size: 18px;
    color: rgb(236, 243, 250);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.card .Prod .preço{
    font-size: 18px;
    color: rgb(255, 196, 0);
    font-weight: 500;
    letter-spacing: 1px;
}
.card .Prod .comprar{
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    background: #2196f3;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
.card:hover .Prod .comprar{
    top: 0px;
    opacity: 1;
}

@media (max-width:950px) {
    .Produtos {
        text-align: center;
        padding-top: 40px;
        display:block;
        justify-content:center;
        align-items: center;
        min-height: 70vh;
        background:#cce4ff;
    }

    .card {
        align-items: center;
        justify-content: center;
        margin:20px 0px;
        padding-top: 40px;
        position: relative;
        width: 100%;
        height: 300px;
        background: #122936;
        border-radius: 20px;
        overflow: hidden;
    }
    
    .card:before {
        content: '';
        position: absolute;
        top: -50%;
        width: 100%;
        height: 100%;
        background: #2196f3;
        transform: skewY(345deg);
        transition: 0.5s;
    }
    
    
    .card:hover:before {
        transform: skewY(390deg);
        top: -70%;
    
    }
    
    .card .imgP {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        z-index: 1;
    }
    
    .card .imgP img {
        max-width: 80%;
        transition: 1s;
    }
    
    
    .card:hover .imgP img {
        max-width: 60%;
    
    }
    
    .card .Prod{
        position: relative;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index:1;
    
    }
    
    
    .card .Prod h3{
        font-size: 18px;
        color: rgb(236, 243, 250);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    
    .card .Prod .preço{
        font-size: 18px;
        color: rgb(255, 196, 0);
        font-weight: 500;
        letter-spacing: 1px;
    }
    .card .Prod .comprar{
        position: relative;
        top: 200px;
        opacity: 0;
        padding: 10px 30px;
        margin-top: 15px;
        color: #fff;
        text-decoration: none;
        background: #2196f3;
        border-radius: 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.5s;
    }
    .card:hover .Prod .comprar{
        top: 0px;
        opacity: 1;
    }
}



/* Sessão Footer */


.footer {
    margin-top:0px;
    width: 100%;
    padding: 60px;
    background:rgb(97, 50, 28);
    color: #efefef;
    display: flex;
}

.footer h3 {
    color:rgb(255, 255, 255);
}

.footer div {
    text-align: center;
}

.col-2 {
    flex-grow: 2;
}

.footer div h3 {
    font-weight: 50;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.col-1 a{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}

form input {
width: 300px;
height: 45px;
border-radius: 4px;
text-align: center;
margin-top: 20px;
margin-bottom: 40px;
outline:none;
border: none;
}


form button {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}



.social-icons {
    margin-top: 20px;
}


.social-icons a {
    color: white;
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
    text-decoration: none;
}


@media (max-width: 800px) {

    
    .footer {
        margin-top:0px;
        width: 100%;
        padding: 30px;
        background: #333;
        color: #efefef;
        display: block;
    }
    
    .footer h3 {
        color:rgb(62, 130, 255);
    }
    
    .footer div {
        text-align: center;
    }
    
    .col-2 {
        align-items: center;
        margin-top: 80px;
        flex-grow: 1;
    }
    
    .footer div h3 {
        font-weight: 50;
        margin-bottom: 30px;
        letter-spacing: 1px;
    }
    
    .col-1 a{
        display: block;
        text-decoration: none;
        color: #efefef;
        margin-bottom: 10px;
    }
    
    form input {
    width: 200px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 00px;
    margin-bottom: 20px;
    outline:none;
    border: none;
    }
    
    
    form button {
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 30px;
        padding: 10px 30px;
        font-size: 15px;
        cursor: pointer;
    }
    
    
    
    .social-icons {
        margin-top: 20px;
    }
    
    
    .social-icons a {
        color: white;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
        text-decoration: none;
    }


    .col-3 {
    margin-top: 80px;

    }
}